<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>一米阳光</title>
<meta name="description" content="
一米阳光">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.demo{width:960px;margin:60px auto 0 auto;}
/*history*/
.history{background:url(http://www.17sucai.com/preview/1/2013-05-04/history-date/images/line04.gif) repeat-y 187px 0;overflow:hidden;position:relative;}
.history-date{overflow:hidden;position:relative;}
.history-date h2{background:#fff url(http://www.17sucai.com/preview/1/2013-05-04/history-date/images/icon06.gif) no-repeat 158px 0;height:59px;font-size:25px;font-family:微软雅黑;font-weight:normal;padding-left:45px;margin-bottom:74px; }
.history-date h2.first{position:absolute;left:0;top:0;width:935px;z-index:99;}
.history-date h2 a{color:#00bbff;display:inline-block;*display:inline;zoom:1;background:url(http://www.17sucai.com/preview/1/2013-05-04/history-date/images/icon08.gif) no-repeat right 50%;padding-right:17px;margin:21px 97px 0 0;}
.history-date h2 a:hover{text-decoration:none;}
.history-date h2 img{vertical-align:-5px;}
.history-date h2.date02{background:none;}
.history-date ul li{background:url(http://www.17sucai.com/preview/1/2013-05-04/history-date/images/icon07.gif) no-repeat 180px 0;padding-bottom:50px;zoom:1;}
.history-date ul li.last{padding-bottom:0;}
.history-date ul li:after{content:" ";display:block;height:0;clear:both;visibility:hidden;}
.history-date ul li h3{float:left;width:168px;text-align:right;padding-right:19px;color:#c3c3c3;font:normal 18px/16px Arial;}
.history-date ul li h3 span{display:block;color:#d0d0d0;font-size:12px;}
.history-date ul li dl{float:left;padding-left:41px;margin-top:-5px;font-family:微软雅黑;}
.history-date ul li dl dt{font:20px/22px 微软雅黑;color:#737373;}
.history-date ul li dl dt span{display:block;color:#787878;font-size:12px;}
.history-date ul li.green h3{color:#1db702;}
.history-date ul li.green h3 span{color:#a8dda3;}
.history-date ul li.green dl{margin-top:-8px;}
.history-date ul li.green dl dt{font-size:30px;line-height:28px;}
.history-date ul li.green dl dt a{display:inline-block;*display:inline;zoom:1;overflow:hidden;vertical-align:middle;margin-left:12px;}
.history-date ul li.green dl dd{padding-top:20px;display:none;}
.history-date ul li.green dl dd img{float:left;}
.history-date ul li.green dl dd p{overflow:hidden;zoom:1;line-height:21px;color:#787878;}

.history-date h2.first .more-history{font-size:16px;background:transparent;margin-left:30px;}
.history-date h2.first .more-history:hover{text-decoration:underline;}

*body .history-date ul li dl dt{_font-size:12px!important;_font-weight:bold;}
*body .history-date ul li dl dt span{_font-weight:normal!important;}
*body .history-date ul li.green dl dt a{_background:transparent!important;*background:transparent!important;*font-size:12px!important;_font-weight:normal!important;}
</style>

<script type="text/javascript" src="http://www.17sucai.com/preview/1/2013-05-04/history-date/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	systole();
});

function systole(){
	if(!$(".history").length){
		return;
	}
	var $warpEle = $(".history-date"),
		$targetA = $warpEle.find("h2 a,ul li dl dt a"),
		parentH,
		eleTop = [];
	
	parentH = $warpEle.parent().height();
	$warpEle.parent().css({"height":59});
	
	setTimeout(function(){
		
		$warpEle.find("ul").children(":not('h2:first')").each(function(idx){
			eleTop.push($(this).position().top);
			$(this).css({"margin-top":-eleTop[idx]}).children().hide();
		}).animate({"margin-top":0}, 1600).children().fadeIn();

		$warpEle.parent().animate({"height":parentH}, 2600);

		$warpEle.find("ul").children(":not('h2:first')").addClass("bounceInDown").css({"-webkit-animation-duration":"2s","-webkit-animation-delay":"0","-webkit-animation-timing-function":"ease","-webkit-animation-fill-mode":"both"}).end().children("h2").css({"position":"relative"});
		
	}, 600);

	$targetA.click(function(){
		$(this).parent().css({"position":"relative"});
		$(this).parent().siblings().slideToggle();
		$warpEle.parent().removeAttr("style");
		return false;
	});
};
</script>

<div class="demo">
	<div class="history" style="height: 2592px; display: block;">
		<div class="history-date">
			<ul>
				<h2 class="first" style="position: relative;">
					<a href="#nogo">2017年</a>成长快乐
				</h2>
				
				<li style="margin-top: 0px; animation-duration: 2s; animation-timing-function: ease; animation-fill-mode: both;" class="bounceInDown">
					<h3 style="display: block;">10.27<span>2017</span></h3>
					<dl style="display: block;">
						<dt>一个石榴=大半碗石榴汁<image src="http://qzonestyle.gtimg.cn/qzone/em/e400460.gif"/>分分钟喝光
						<span>
								<image src="http://a2.qpic.cn/psb?/V138xZuF34zc4G/cN7gjXo0bt7cSwVuOLHg2v72PIHLXVeRZ9BFO989bFg!/m/dIUBAAAAAAAA&ek=1&kp=1&pt=0&bo=OAQ4BAAAAAAAACY!&vuin=527904560&tm=1509091200&sce=60-4-3&rf=0-0"/></br>
								<image src="http://a4.qpic.cn/psb?/V138xZuF34zc4G/piEJnhT604Rvv6IXEsxE8FFB4vbpAA8DTISZt8XuEMQ!/m/dGsBAAAAAAAA&ek=1&kp=1&pt=0&bo=OAQ4BAAAAAAAACY!&vuin=527904560&tm=1509091200&sce=60-4-3&rf=0-0"/></br>
								<image src="http://a4.qpic.cn/psb?/V138xZuF34zc4G/yW71AWnqG0jGK.hCt5jow*Ph4WClLK5ZDExTtv9jI9A!/m/dFsBAAAAAAAA&ek=1&kp=1&pt=0&bo=OAQ4BAAAAAAAACY!&vuin=527904560&tm=1509091200&sce=60-4-3&rf=0-0"/></br>
						</span>
						</dt>
					</dl>
				</li>
				
				<li style="margin-top: 0px; animation-duration: 2s; animation-timing-function: ease; animation-fill-mode: both;" class="bounceInDown">
					<h3 style="display: block;">10.27<span>2017</span></h3>
					<dl style="display: block;">
						<dt>握着小拳头<image src="http://qzonestyle.gtimg.cn/qzone/em/e400390.gif"/></br>
							扭着小屁股<image src="http://qzonestyle.gtimg.cn/qzone/em/e400230.gif"/></br>
							抖动着小腿儿<image src="http://qzonestyle.gtimg.cn/qzone/em/e400585.gif"/></br>
							带劲儿<image src="http://qzonestyle.gtimg.cn/qzone/em/e142.png"/><image src="http://qzonestyle.gtimg.cn/qzone/em/e142.png"/><image src="http://qzonestyle.gtimg.cn/qzone/em/e142.png"/></br>
						<span>
								<object id="vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj" name="vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj" data="//qzs.qq.com/qzone/client/photo/swf/MPlayer/MicroVideoPlayerEx.swf" type="application/x-shockwave-flash" height="100%" width="100%"><param name="allowFullScreen" value="true"><param name="allowNetworking" value="all"><param name="allowScriptAccess" value="always"><param name="wmode" value="opaque"><param name="flashvars" value="log=0&amp;vurl=http%3A%2F%2Fvwecam.gtimg.com%2F1006_f015d766480f47d7863f88d4abd9ccbb.f0.mp4%3Fptype%3Dhttp%26vkey%3DC5FA8E3785C015EBC6535CF8434DC4BF121F72DDB3E2584421D371A73712188102A6DFA2CD8E85E70E782B8951A950D89123C638C4BD4E6A%26sdtfrom%3Dv1000%26owner%3D759766700&amp;vurlBak=&amp;noloading=1&amp;auto=1&amp;mute=1&amp;hasPopup=0&amp;hasViewer=1&amp;onFlashInited=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onFlashInited&amp;onChangePlayer=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onChangePlayer&amp;onReportLog=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onReportLog&amp;onError=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onError&amp;onMetaData=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onMetaData&amp;onChangeState=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onChangeState&amp;onPlayStart=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onPlayStart&amp;onPlayStop=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onPlayStop&amp;onSlideStart=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onSlideStart&amp;onSlideStop=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onSlideStop&amp;onSkinAction=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onSkinAction&amp;onChangeMute=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onChangeMute&amp;onChangeFull=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onChangeFull&amp;onOpenPopup=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onOpenPopup&amp;onOpenViewer=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onOpenViewer&amp;onClickMask=window.__qzvCbsMap%5B%22vfeed_759766700_311_ac1e492d773af059c5fe0d00___flashobj%22%5D.onClickMask"></object>
						</span>
						</dt>
					</dl>
				</li>
				
			</ul>
		</div>
		
		<div class="history-date">
			<ul>
				<h2 class="date02 bounceInDown" style="margin-top: 0px; animation-duration: 2s; animation-timing-function: ease; animation-fill-mode: both; position: relative;"><a href="#nogo" style="display: inline-block;">2016年</a></h2>
				
				<li class="green bounceInDown" style="margin-top: 0px; animation-duration: 2s; animation-timing-function: ease; animation-fill-mode: both;">
					<h3 style="display: block;">03.05<span>2016</span></h3>
					<dl style="display: block;">
						<dt>莹莹出生<span>莹莹出生</span></dt>
					</dl>
				</li>
			</ul>
		</div>
	</div>
</div>

</body></html>
